<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tel_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="已发送验证码至手机，请输入"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <com.asia.paint.base.widgets.PasswordInputView
            android:id="@+id/view_code"
            android:layout_width="252dp"
            android:layout_height="42dp"
            android:layout_marginTop="27dp"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="6"
            app:borderColor="@color/color_DBDBDB"
            app:borderRadius="0dp"
            app:borderWidth="1dp"
            app:passwordColor="@color/color_000000"
            app:passwordLength="6"
            app:passwordWidth="6dp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="200dp"
            android:layout_height="47dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bg_btn_disable_holo"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/color_999999"
            android:textSize="18sp"
            android:enabled="false"
            android:visibility="visible" />
    </LinearLayout>
</layout>