<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="发票类型"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <com.asia.paint.base.widgets.CheckBox
                        android:id="@+id/cb_e_receipt"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="增值税普通发票"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <com.asia.paint.base.widgets.CheckBox
                        android:id="@+id/cb_paper_receipt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="增值税专用发票"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:id="@+id/tv_item_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="抬头类型"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <com.asia.paint.base.widgets.CheckBox
                        android:id="@+id/cb_personal"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/tv_receipt_personal_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="个人或事业单位"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <com.asia.paint.base.widgets.CheckBox
                        android:id="@+id/cb_company"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="36dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="企业"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:id="@+id/tv_receipt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位名称"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请填写单位名称"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="纳税人识别号"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_company_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="请填写纳税人识别号"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider_company_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:id="@+id/layout_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册地址"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_company_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="选填，请填写企业注册地址"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:id="@+id/layout_company_tel"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册电话"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_company_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="选填，请填写企业注册电话"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider_company_tel"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:id="@+id/layout_company_bank"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开户银行"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_company_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="选填，请填写企业开户银行"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider_company_bank"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:id="@+id/layout_company_bank_account"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行账号"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_company_bank_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="选填，请填写企业银行账号"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人手机号"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="选填，请填写个人手机号"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人邮箱"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="选填，请填写个人邮箱"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/color_F8F8F8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/color_FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="设为默认"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/sc_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_switch"
                        android:button="@null" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/bg_common_gradient_4"
            android:text="保存"
            android:textColor="@color/color_FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>