<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F8F8F8"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_gradient">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:scaleType="center"
                android:src="@mipmap/ic_back" />


            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:textColor="@color/color_FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="23dp"
                android:text="点击修改头像"
                android:textColor="@color/color_FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:id="@+id/layout_asia"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="亚士号"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_asia_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <com.asia.paint.base.widgets.CheckBox
                android:id="@+id/cb_male"
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="男生"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <com.asia.paint.base.widgets.CheckBox
                android:id="@+id/cb_female"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="女生"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_birthday"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="1dp"
            android:background="@color/color_FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="生日"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1900-01-01"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:src="@mipmap/ic_next" />

        </LinearLayout>
    </LinearLayout>
</layout>