<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_common_gradient">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_bg_top"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="14dp"
                android:paddingBottom="12dp"
                android:src="@mipmap/ic_back_white" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_below="@+id/ic_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_default" />

            <TextView
                android:id="@+id/tv_staff_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/color_FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_staff_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_staff_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="35dp"
                android:textColor="@color/color_FFFFFF"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_staff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F8F8F8"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="成交历史记录"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_staff_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sub_staff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F8F8F8"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="历史业绩"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_common_border_gray_4"
                    android:gravity="center"
                    android:text="开始时间"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_common_border_gray_4"
                    android:gravity="center"
                    android:text="结束时间"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:scaleType="center"
                    android:src="@mipmap/ic_staff_time" />

                <LinearLayout
                    android:id="@+id/layout_today"
                    android:layout_width="52dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_common_border_gray_4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableEnd="@mipmap/ic_staff_today"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="实时"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_DBDBDB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/bg_common_border_4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_deal_count"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/color_1054CB"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="成交订单数"
                        android:textColor="@color/color_1054CB"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_common_border_4"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_deal_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/color_1054CB"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="成交金额"
                        android:textColor="@color/color_1054CB"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="16dp"

                    android:background="@drawable/bg_common_border_4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_new_staff_count"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/color_1054CB"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:text="拉新用户数"
                        android:textColor="@color/color_1054CB"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>