<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/tv_rating_bar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressBackgroundTint="@color/color_999999"
            android:progressTint="@color/color_F41021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <VideoView
            android:id="@+id/video_net"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <!--
                <com.shuyu.gsyvideoplayer.video.GSYSampleADVideoPlayer
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
        -->

        <Button
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>