<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:scaleType="center"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TitleStyle"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>