<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F8F8F8"
                android:orientation="vertical"
                android:paddingBottom="60dp">

                <com.asia.paint.banner.Banner
                    android:id="@+id/view_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="333dp"
                    app:banner_layout="@layout/banner_goods_detail"
                    app:image_scale_type="fit_xy"
                    app:indicator_height="7dp"
                    app:indicator_width="7dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_goods_detail_price"
                    android:paddingStart="14dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="20sp"
                        tools:text="¥188" />

                    <TextView
                        android:id="@+id/tv_goods_origin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/tv_goods_price"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/tv_goods_price"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="12sp"
                        tools:text="¥288" />

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_alignBaseline="@+id/tv_goods_price"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_goods_detail_score"
                        android:gravity="center_vertical"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:text="分销积分50"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_group_endtime_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:layout_below="@id/tv_goods_price"
                        tools:visibility="visible"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="12sp"
                            android:text="距离活动结束时间" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_shop_hour1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/bg_rectangle_f41021_4"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingTop="1dp"
                                android:paddingRight="3dp"
                                android:paddingBottom="1dp"
                                android:text="00"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_shop_minute1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/bg_rectangle_f41021_4"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingTop="1dp"
                                android:paddingRight="3dp"
                                android:paddingBottom="1dp"
                                android:text="00"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_shop_second1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/bg_rectangle_f41021_4"
                                android:gravity="center"
                                android:paddingLeft="3dp"
                                android:paddingTop="1dp"
                                android:paddingRight="3dp"
                                android:paddingBottom="1dp"
                                android:text="00"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_group_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_group_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/color_FFF60D"
                                android:textSize="12sp"
                                android:text="0人" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="12sp"
                                android:text="成团" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_return_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_group_endtime_number"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_FFD40E"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="购买返50元全场通用券"
                        tools:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF"
                    android:padding="14dp"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--保障-->
                <com.asia.paint.base.widgets.ItemLayout
                    android:id="@+id/view_protect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_FFFFFF" />

                <!--选择颜色尺码和数量-->
                <com.asia.paint.base.widgets.ItemLayout
                    android:id="@+id/view_spec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_FFFFFF" />

                <!--说明-->
                <com.asia.paint.base.widgets.ItemLayout
                    android:id="@+id/view_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_FFFFFF" />

                <!--发起拼团-->
                <LinearLayout
                    android:id="@+id/ll_pintuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_FFFFFF"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="当前商品拼团"
                            android:textColor="@color/color_333333"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_check_all"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableRight="@mipmap/ic_next"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:text="查看全部"
                            android:textColor="@color/color_999999"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_EEEEEE" />

                    <!--拼团列表-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_pintuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!--赠品-->
                <LinearLayout
                    android:id="@+id/ll_complimentary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_FFFFFF"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="赠品"
                            android:textColor="@color/color_333333"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_EEEEEE" />

                    <!--赠品列表-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_complimentary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="14dp" />
                </LinearLayout>

                <!--组合购列表-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_promotion_compose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_FFFFFF"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <!--推荐商品-->
                <com.asia.paint.base.widgets.show.GoodsShowPanel
                    android:id="@+id/view_goods_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_FFFFFF" />

                <com.asia.paint.base.widgets.comment.CommentLayout
                    android:id="@+id/view_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/color_FFFFFF"
                    android:paddingStart="14dp"
                    android:paddingTop="17dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_F8F8F8"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="28dp"
                        android:layout_height="1dp"
                        android:background="@color/color_999999" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:text="商品详情"
                        android:textColor="@color/color_333333"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="28dp"
                        android:layout_height="1dp"
                        android:background="@color/color_999999" />

                </LinearLayout>

                <WebView
                    android:id="@+id/wv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_common_image"
                android:src="@mipmap/ic_back_with_bg" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="9dp"
                android:scaleType="center"
                android:src="@drawable/bg_goods_detail_collect_selector" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:scaleType="center"
                android:src="@mipmap/ic_share" />
        </LinearLayout>

        <com.asia.paint.base.widgets.BottomCart
            android:id="@+id/view_bottom_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </FrameLayout>
</layout>