<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F8F8F8">


        <TextView
            android:id="@+id/tv_empty_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:drawableTop="@mipmap/ic_bg_empty_address"
            android:drawablePadding="60dp"
            android:gravity="center"
            android:text="暂无收货地址"
            android:textColor="@color/color_666666"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_add_address"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp" />

        <TextView
            android:id="@+id/tv_add_address"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_common_gradient_4"
            android:gravity="center"
            android:text="添加新地址"
            android:textColor="@color/color_FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>