<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="组合购买更优惠"
            android:textColor="@color/color_333333"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_combination_shopping_buy"
            android:layout_width="56dp"
            android:layout_height="20dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/bg_red_dot"
            android:gravity="center"
            android:text="去购买"
            android:textColor="@color/color_FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EEEEEE" />

    <!--组合购商品列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_combination_shopping_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/color_FFFFFF"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingLeft="14dp"
        android:paddingBottom="14dp"
        android:scrollbars="none"
        android:visibility="visible" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_EEEEEE" />
</LinearLayout>