<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:padding="14dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_avatar"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iv_avatar"
        android:textColor="@color/color_333333"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_avatar"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rb_score"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/color_999999"
            android:progressTint="@color/color_F41021"
            android:rating="0" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="23dp"
            android:textColor="@color/color_666666"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_date"
        android:layout_marginStart="15dp"
        android:textColor="@color/color_333333"
        android:textSize="12sp" />

    <com.asia.paint.base.widgets.MagicImage
        android:id="@+id/view_magic_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_comment"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp" />
</RelativeLayout>