<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_default" />

            <ImageView
                android:id="@+id/iv_schedule_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_schedule_status"
                android:layout_marginStart="33dp"
                android:layout_toEndOf="@+id/iv_icon"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginStart="18dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/iv_icon"
                android:drawableStart="@mipmap/ic_service_link"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tel"
                android:layout_alignStart="@+id/tv_tel"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/iv_icon"
                android:drawableStart="@mipmap/ic_service_time"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_address_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_time"
                android:layout_alignStart="@+id/tv_tel"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/iv_icon"
                android:drawableStart="@mipmap/ic_service_address"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="门店地址："
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_address_flag"
                android:layout_toEndOf="@+id/tv_address_flag"
                android:gravity="center_vertical"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/ic_schedule_flag"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="预约时间："
                android:textColor="@color/color_1054CB"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_schedule_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_cancel_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_cancel_schedule"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>