<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_all_task"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="任务中心"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_task_count"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_mine_order_msg"
                    android:gravity="center"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/ic_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_task_bar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color_331054CB"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="任务名称"
                    android:textColor="@color/color_1054CB"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="完成进度"
                    android:textColor="@color/color_1054CB"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="完成奖励"
                    android:textColor="@color/color_1054CB"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>