<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:text="我的订单"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_all_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@mipmap/ic_mine_order_detail"
                    android:drawablePadding="6dp"
                    android:paddingEnd="14dp"
                    android:text="查看全部"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_F6F6F6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">

                    <FrameLayout
                        android:id="@+id/layout_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:drawableTop="@mipmap/ic_order_pay"
                            android:drawablePadding="11dp"
                            android:gravity="center"
                            android:text="待付款"
                            android:textColor="@color/color_666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_pay_msg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="top|end"
                            android:background="@drawable/bg_mine_order_msg"
                            android:gravity="center"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="10sp"
                            android:visibility="invisible" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">

                    <FrameLayout
                        android:id="@+id/layout_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:drawableTop="@mipmap/ic_order_delivery"
                            android:drawablePadding="11dp"
                            android:gravity="center"
                            android:text="待发货"
                            android:textColor="@color/color_666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_delivery_msg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="top|end"
                            android:background="@drawable/bg_mine_order_msg"
                            android:gravity="center"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="10sp"
                            android:visibility="invisible" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">

                    <FrameLayout
                        android:id="@+id/layout_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:drawableTop="@mipmap/ic_order_receive"
                            android:drawablePadding="11dp"
                            android:gravity="center"
                            android:text="待收货"
                            android:textColor="@color/color_666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_receive_msg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="top|end"
                            android:background="@drawable/bg_mine_order_msg"
                            android:gravity="center"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="10sp"
                            android:visibility="invisible" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">

                    <FrameLayout
                        android:id="@+id/layout_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:drawableTop="@mipmap/ic_order_comment"
                            android:drawablePadding="11dp"
                            android:gravity="center"
                            android:text="待评论"
                            android:textColor="@color/color_666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_comment_msg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="top|end"
                            android:background="@drawable/bg_mine_order_msg"
                            android:gravity="center"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="10sp"
                            android:visibility="invisible" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">

                    <FrameLayout
                        android:id="@+id/layout_after_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableTop="@mipmap/ic_order_sale"
                            android:drawablePadding="11dp"
                            android:gravity="center"
                            android:text="退换/售后"
                            android:textColor="@color/color_666666"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_after_sale_msg"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="top|end"
                            android:background="@drawable/bg_mine_order_msg"
                            android:gravity="center"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="10sp"
                            android:visibility="invisible" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>