<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="132dp"
    android:layout_height="32dp"
    android:background="@drawable/bg_count"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_reduce"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/color_count_text_selector"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_DBDBDB" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_DBDBDB" />

    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/color_count_text_selector"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
